MONGO_URL="mongodb+srv://alinasaqib500:Alina-1234@cluster0.0mjwcft.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
RECAPTCHA_SITE_KEY= 6Lc0MvonAAAAANFaYZlJwymh8RaQjOU6VOxGQWle
RECAPTCHA_SECRET_KEY= 6Lc0MvonAAAAAP1RMILnn2UTEGqo1ikQFWlmbdZP
JWT_SECRET=MyNameisAlinaSaqibSoftwareEngineer
CLOUD_NAME=dmmsevj12
API_KEY=962235268998866
API_SECRET=0OmTO5IhkLJIfibyHsGHLlVDCQo

FTP_HOST=rtpidnhero.com
FTP_IP=154.41.242.181
FTP_PORT=21
FTP_USER=u730361706
FTP_PASSWORD=devoted@A1
FTP_PATH=/public_html